Yellow_Y+.aco
Gold_YR-1+.aco
Goldenrod_YR-2+.aco
Amber_O-1+.aco
Orange_O-2+.aco
Burnt_Orange_O-3+.aco
Flame_RY-4+.aco
Persimmon_RY-3+.aco
Vermilion_RY-2+.aco
Scarlet_RY-1+.aco
Red_R+.aco
Crimson_RB-1+.aco
Tomato_RB-2+.aco
Cerise_RB-3+.aco
Poppy_Red_RB-4+.aco
Purple_Purple+.aco
Lilac_Lilac+.aco
Violet_Violet+.aco
Blue_B-1+.aco
Blue_B-2+.aco
Sky_Sky-1+.aco
Deep_Sky_Sky-2+.aco
Aqua_Aqua-1+.aco
Deep_Aqua_Aqua-2+.aco
Teal_Teal-1+.aco
Deep_Teal_Teal-2+.aco
Lagoon_Lagoon-1+.aco
Deep_Lagoon_Lagoon-2+.aco
Sea_Green_GB-1+.aco
Deep_Sea_Green_GB-2+.aco
Green_G+.aco
Spring_Green_GY-1+.aco
Lime_GY-2+.aco
Lime_Green_GY-3+.aco
Chartreuse_GY-4+.aco
Yellow_Green_GY-5+.aco
Olive_YG-4+.aco
Moss_YG-3+.aco
Avocado_YG-2+.aco
Mustard_YG-1+.aco
